# Novupay Testing - mimic production DB structure, use: cp .env.novupay_testing .env && php artisan config:clear
APP_NAME=Novupay
APP_ENV=testing
APP_DEBUG=true
APP_URL=https://novupay.ph
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=novupay_testing
DB_USERNAME=root
DB_PASSWORD=

STARITA_DB_HOST=127.0.0.1
STARITA_DB_PORT=3306
STARITA_DB_DATABASE=novupay_starita_testing
STARITA_DB_USERNAME=root
STARITA_DB_PASSWORD=

MORONG_DB_HOST=127.0.0.1
MORONG_DB_PORT=3306
MORONG_DB_DATABASE=novupay_morong_testing
MORONG_DB_USERNAME=root
MORONG_DB_PASSWORD=

KAELCO_DB_HOST=127.0.0.1
KAELCO_DB_PORT=3306
KAELCO_DB_DATABASE=novupay_kaelco_testing
KAELCO_DB_USERNAME=root
KAELCO_DB_PASSWORD=

NOVUPAY_FINAL_AMOUNT=Testing
